{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.pokopia.fabric.PokopiaFabric"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.pokopia.fabric.PokopiaFabricClient"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=1.21.1 <1.21.2",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.12.0",
    "architectury": ">=13.0.0",
    "cobblemon": ">=1.6.0"
  }
}
